<!DOCTYPE html>
	<html>
		<title>Portfolio</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<style>
				
					body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
					.w3-row-padding img {margin-bottom: 12px}
					
					/* Set the width of the sidebar to 120px */
					.w3-sidebar {width: 150px;background: #000066;}
					
					/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
					#main {margin-left: 150px}
					
					/* Remove margins from "page content" on small screens */
					@media only screen and (max-width: 600px) {#main {margin-left: 0}}
					
					.button {
					  padding: 10px 15px;
					  font-size: 24px;
					  text-align: center;
					  cursor: pointer;
					  outline: none;
					  color: #fff;
					  background-color: #2196F3;
					  border: none;
					  border-radius: 15px;
					  box-shadow: 0 7px #999;
					}

					.button:hover {background-color: #2196F3}

					.button:active {
					  background-color: #2196F3;
					  box-shadow: 0 5px #666;
					  transform: translateY(4px);
					}
					
					.input {
						  border-radius: 4px;
						  background-color: rgb(39, 58, 113);
						  position: absolute;
						  left: 282px;
						  top: 4747px;
						  width: 414px;
						  height: 56px;
						  z-index: 18;
						}
					
					.WorkBtn{
					
						  border-radius: 4px;
						  background-color: rgb(235, 125, 75);
						  position: absolute;
						  left: 574px;
						  top: 381px;
						  width: 293px;
						  height: 70px;
						  z-index: 156;
					}
					
					div.gallery {
					  margin: 5px;
					  border: 1px solid #ccc;
					  float: left;
					  width: 180px;
					}

					div.gallery:hover {
					  border: 1px solid #777;
					}

					div.gallery img {
					  width: 100%;
					  height: auto;
					}

					div.desc {
					  padding: 15px;
					  text-align: center;
					}
					
			</style>
			
		<body class="w3-white">

		<!-- Icon Bar (Sidebar - hidden on small screens) -->
		<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
		
		  <!-- Avatar image in top left corner -->
		  <div>
				<div>
					<br><img src="Original logo.png" style="width:100%"></br>
				
				</div>
			</div>
		  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-blue">
			<i class="fa fa-user w3-xxlarge"></i>
			<p>ABOUT</p>
			
		  </a>
		  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
			<i class="fa fa-cogs w3-xxlarge"></i>
			<p>SERVICES</p>
		  </a>
		  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
			<i class="fa fa-eye w3-xxlarge"></i>
			<p>GALLERY</p>
		  </a>
		  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>CONTACT</p>
		  </a>
		</nav>

		<!-- Navbar on small screens (Hidden on medium and large screens) -->
		<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
		  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
			<a href="#" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
			<a href="#about" class="w3-bar-item w3-button" style="width:25% !important">SERVICES</a>
			<a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">GALLERY</a>
			<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
		  </div>
		</div>

		<!-- Page Content -->
		<div class="w3-padding-large" id="main">
		
		  <!-- Header/Home -->
		  <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
		  
			<h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Liyabona Saki.</h1>
			
			<p>Hi there! I’m the new kid on the block 
				and I build awesome websites and applications.</p>
				
			<img src="liya.jpg" alt="Your Developer " class="w3-image" width="240" height="360">
			
				<div>
						<p>
							I am a enthusiastic, self driven informal IT geek with a diverse background in programming,cyber security and computers. 
							I am currently completing my Diploma in Information and Communication Technology.
							Independent worker with high energy and great communication skills.
							Please peruse my CV for more information about my experience or contact me if you have any questions.
						</p>
						
				</div>	
			
		  </header>

		  <!-- Services Section -->
		  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
				<h2 class="w3-text-blue">SERVICES</h2>
					<hr style="width:200px" class="w3-opacity">
					
						
									<div>
							
										<div class="gallery">
					 
											<i class="fa fa-flag w3-xxlarge"></i>
										
										  <div class="desc">BRANDING</div>
										</div>

										<div class="gallery">
										 
											<i class="fa fa-pencil w3-xxlarge"></i>
										
										  <div class="desc">DESIGN</div>
										</div>

										<div class="gallery">
										 
											<i class="fa fa-cogs w3-xxlarge"></i>
										
										  <div class="desc">DEVELOPMENT</div>
										</div>

										<div class="gallery">
										  
											<i class="fa fa-user-secret w3-xxlarge"></i>
										
										<div><div class="desc">ETHICAL HACKING</div></div>
									
										</div>
							
									</div>
									<!-- End OF Services Section -->
							
							 <!-- Avatar image in top left corner -->
							<div>
								<div>
									<br><h3 class="w3-padding-16 w3-text-black"></h3></br>
								    	<p class="w3-large w3-padding-16 w3-text-black">MY SKILLS</p>
												 <p class="w3-wide">WEB DESIGN</p>
											
												<div class="w3-light-grey">
												
													<div class="w3-container w3-blue" style="height:28px;width:95%"></div>
										
												</div>
														
													<p class="w3-wide">APPLICATIONS DEVELOPMENT</p>
												  <div class="w3-light-grey">
														<div class="w3-container w3-pink" style="height:28px;width:85%"></div>
													</div>
													
													   <p class="w3-wide">GRAPHIC DESIGN</p>
														<div class="w3-light-grey">
													<div class=" w3-container w3-green" style="height:28px;width:90%"></div>
														
													</div>
													
													<p class="w3-wide">ETHICAL HACKING</p>
											<div class="w3-light-grey">
											  <div class="w3-container w3-orange" style="height:28px;width:80%"></div>
											</div>
										  </div>
										</div>
						

					<button class="w3-button w3-light-grey w3-padding-large w3-section">
					  <i class="fa fa-download"></i> Download Resume
					</button>
					
			
		
				<!-- End About Section -->
				
		  </div>
		  
		  
		  <!-- Portfolio Section -->
		  <div class="w3-padding-64 w3-content" id="photos">
			<h2 class="w3-text-blue">GALLERY</h2>
			
				<hr style="width:200px" class="w3-opacity">

				<h5> This is the showcases of the work and projects that i have done and completed </h5>
			<!-- Grid for photos -->
			<div class="w3-row-padding" style="margin:0 - 30px">
		
				<div class="gallery">
					 
						<img src="original jive2 logo.png" alt="original jive2 logo" width="800" height="1024">
						<img src="hackerSploit2.png" alt="hackerSploit2" width="800" height="1024">
					 
					</div>

					<div class="gallery">
					 
						<img src="hackersploit.png" alt="hackersploit" width="800" height="1024">
						<img src="Bongisa Primary logo.jpg" alt="Bongisa Primary logo" width="1024" height="1240">
					 
					</div>

					<div class="gallery">
					  
						<img src="mihle.png" alt="mihle" width="800" height="1024">
						<img src="jivelogo photoshop3.png" alt="jivelogo photoshop3" width="600" height="400">
					
					</div>
				
				
				</div>
			<!-- End photo grid -->
			
		  <!-- End Portfolio Section -->
		  </div>

		  <!-- Contact Section -->
		  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
			<h2 class="w3-text-blue">Get In Touch</h2>
			<hr style="width:200px" class="w3-opacity">

			<div class="w3-section">
			  <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> 69 Jaxa Street , extension 4 , mfuleni ,7100</p>
			  <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: 078 3508 357</p>
			  <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: liyabonasaki@gmail.com</p>
			</div><br>
			<p>Lets get in touch. Send me a message:</p>
			
			


			<form action="/action_page.php" target="_blank">
			  <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
			  <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
			  <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
			  <p><input class="w3-input w3-padding-32" type="text" placeholder="Message" required name="Message"></p>
			  
			  <p>
				<button class="button" type="submit">
				  <i class="fa fa-paper-plane"></i> SEND MESSAGE
				</button>
			  </p>
			</form>
		  <!-- End Contact Section -->
		  
		  </div>
		  
			<!-- Footer -->
			
				  <footer class="w3-content w3-padding-64 w3-text-blue w3-xlarge">
						<i class="fa fa-facebook-official w3-hover-opacity"></i>
						<i class="fa fa-instagram w3-hover-opacity"></i>
						<i class="fa fa-snapchat w3-hover-opacity"></i>
						<i class="fa fa-pinterest-p w3-hover-opacity"></i>
						<i class="fa fa-twitter w3-hover-opacity"></i>
						<i class="fa fa-linkedin w3-hover-opacity"></i>
						<i class="fa fa-github w3-hover-opacity"></i>
					
						<p class="w3-medium">Developed by : <a href="https://sites.google.com/view/liyabonasaki/home" target="_blank" class="w3-hover-text-green">Liyabona Saki</a></p>
						
					<!-- End footer -->
			</footer>

		<!-- END PAGE CONTENT -->

		</div>

	</body>
	
</html>
